<head>
  <script src="babel.js"></script>
  <script src="react.js"></script>
  <script src="react-dom.js"></script>
  <script src="styled-css-grid.js"></script>
</head>

<div class="outlet"></div>

<style>
.color--1 { background: #1f77b4 }
.color--2 { background: #d62728 }
.color--3 { background: #ff7f0e }
.color--4 { background: #9467bd }
.color--5 { background: #8c564b }
.color--6 { background: #e377c2 }
.color--7 { background: #7f7f7f }
.color--8 { background: #bcbd22 }
.color--9 { background: #b82e2e }
.color--10 { background: #17becf }

.cell {
  text-align: center;
  font-size: 3em;
  color: #dddddd;
  justify-content: center;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-weight: 200;
  display: inline-flex;
}

.cell a {
  color: #cecece;
}

.pre {
  white-space: pre;
}
</style>

<script type="text/babel" data-presets="react">
const { Grid, Cell } = StyledCssGrid;

const THREE_COL_WIDTH = 730;

class Example extends React.Component {
  constructor(props) {
    super(props);
    this.state = { columns: 3 };
    this._onResize = this._onResize.bind(this);
  }

  componentDidMount() {
    window.addEventListener("resize", this._onResize, { passive: true });
    this._onResize();
  }

  componentWillUnmount() {
    window.removeEventListener("resize", this._onResize);
  }

  _onResize() {
    const columns = document.body.clientWidth < THREE_COL_WIDTH ? 4 : 6;
    this.setState({ columns });
  }

  render() {
    const { columns } = this.state;
    return (
      <Grid columns={columns}>
        <Cell width={4} height={2} className={"cell color--1"}>
          Build interesting layouts 👀
        </Cell>
        <Cell width={2} height={4} className={"cell color--2"}>
          Making this in old-school CSS would make you 😢
        </Cell>
        <Cell width={2} height={4} className={"cell color--3"}>
          Making this is effortless 🤷
        </Cell>
        <Cell width={2} height={2} className={"cell color--4"}>
          <span><code>styled-css-grid</code> ⭐</span>
        </Cell>
        <Cell width={4} height={2} className={"cell color--5"}>
          <span>
            Works in <a target="_blank" href="http://caniuse.com/#feat=css-grid">most</a> browsers ✅
          </span>
        </Cell>
        <Cell width={2} height={2} className={"cell color--8"}>
          <em>Responsive</em> 💻📱
        </Cell>
        <Cell width={2} height={1} className={"cell color--7"}>
          <span><a href="https://github.com/azz/styled-css-grid">GitHub</a> 📘</span>
        </Cell>
        <Cell width={2} height={1} className={"cell color--9"}>
          <span><a href="https://npmjs.org/styled-css-grid">npm</a> 📦</span>
        </Cell>
        <Cell width={4} height={1} className={"cell color--6"}>
          <span>Built with <code>react</code> + <code className="pre">styled-components</code> 💅</span>
        </Cell>
      </Grid>
    );
  }
}

ReactDOM.render(
  <Example />,
  document.querySelector('.outlet')
);
</script>
